language: python
python:
- '3.6'
before_install:
 - travis_retry pip install sphinx
 - travis_retry pip install sphinx_rtd_theme
script:
 - python setup.py install
 - cd sphinx
 - make html
deploy:
 provider: pages
 skip_cleanup: true
 local_dir: ./sphinx/_build/html
 github_token: $GITHUB_TOKEN
committer-from-gh: true
target_branch: gh-pages

